# Spring Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/imsystemdb
spring.datasource.username=student
spring.datasource.password=isel
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT settings
jwt.secret=aWxvdmVkYXcyMDI0MjAyNDFQGrgqergqerweQDggErfreeeeeeeeeeegrFxx
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=DEBUG
